# mini-pascal

./: Entrega1-Gramatica-MiniPascal-comentada.txt  Entrega2-MiniPascalLexerTest.java  Entrega2-miniPascal.g4  Entrega2-pom.xml  Entrega3-Main.java  Entrega3-MiniPascalParserTest.java  Entrega3-MiniPascalSemanticVisitor.java  Entrega3-SemanticException.java  Entrega3-SymbolTable.java  Entrega3-Type.java  Exemplos Invalidos.txt  Exemplos Validos.txt  Gramatica da Linguagem Mini-Pascal em EBNF com sintaxe ANTLR.docx  Gramatica da Linguagem Mini-Pascal em EBNF sem sintaxe ANTLR - Comentado.docx  Gramatica da Linguagem Mini-Pascal em EBNF sem sintaxe ANTLR.docx  Gramatica v1 - BNF-EBNF mini-pascal.txt  Gramatica v2 - BNF-EBNF mini-pascal.txt  Gramatica v2 - Exemplos.txt  Gramatica v3 - BNF-EBNF sem ANTLR4 mini-pascal.txt  Gramatica v4 - BNF-EBNF com ANTLR4 mini-pascal.txt  Gramatica v4.1 com alteracoes.txt  README.md  colaboradores.txt
Backup/: compilador-minipascal(01-02-2026).rar  compilador-minipascal(02-02-2026).rar  compilador-minipascal(31-01-2026).rar
Documentos/: ENTREGA1.MD  ENTREGA2.MD  ENTREGA3.MD  ENTREGA4.MD  ENTREGA5.MD  README.MD  README_ENTREGA1.MD  README_ENTREGA2.MD  README_ENTREGA3.MD  README_ENTREGA4.MD  README_ENTREGA5.MD
Entregas/Entrega1/: Exemplos Invalidos.txt  Exemplos Validos.txt  Gramatica EBNF.txt
Entregas/Entrega2/: MiniPascalLexerTest.java
Entregas/Entrega3/: MiniPascalParserTest.java  MiniPascalSemanticVisitor.java  Type.java
Entregas/Entrega4/: MiniPascalCodeGenerator.java
Entregas/Entrega5/: Main.java  README.md
compilador-minipascal/: pom.xml
compilador-minipascal/src/main/antlr4/: miniPascal.g4
compilador-minipascal/src/main/java/: Instruction.java  Main.java  MiniPascalCodeGenerator.java  MiniPascalSemanticVisitor.java  SemanticException.java  SymbolTable.java
compilador-minipascal/src/test/java/: MiniPascalLexerTest.java
compilador-minipascal/test-reports/: MiniPascalLexerTest.txt  MiniPascalParserTest.txt  TEST-MiniPascalLexerTest.xml  TEST-MiniPascalParserTest.xml
compilador-minipascal/test-reports/lexer-tokens/: teste10_tokens_string_com_apostrofo_escapado.txt  teste1_tokens_simples.txt  teste2_tokens_if_else.txt  teste3_tokens_while.txt  teste4_tokens_string_bool.txt  teste5_tokens_io.txt  teste6_tokens_expressoes_complexas.txt  teste7_tokens_comentario.txt  teste8_tokens_multiplas_variaveis_diferentes_tipos.txt  teste9_tokens_repeticoes_aninhadas.txt
compilador-minipascal/test-reports/parse-trees/: teste1_programa_valido_tree.txt  teste2_if_else_tree.txt  teste3_while_valido_tree.txt  teste4_for_valido_tree.txt
compilador-minipascal/test-reports/semantic-errors/: teste5_variavel_nao_declarada_error.txt  teste6_redeclaracao_mesmo_escopo_error.txt  teste7_escopo_aninhado_error.txt
compilador-minipascal/test-reports/tac-output/: teste1_output.tac  teste2_output.tac  teste3_output.tac
