// Gramatica para o projeto Compilador mini-pascal
// Falta converter para a sintaxe ANTLR4 para poder criar com JAVA utilizando VSCode

grammar MiniPascal;

program
    : PROGRAM identifier SEMI block DOT EOF
    ;

block
    : variableDeclarationPart? compoundStatement
    ;

variableDeclarationPart
    : VAR variableDeclaration (SEMI variableDeclaration)* SEMI
    ;

variableDeclaration
    : identifierList COLON type_
    ;

identifierList
    : identifier (COMMA identifier)*
    ;

type_
    : INTEGER
    | REAL
    | STRING
    | BOOLEAN
    ;

/* ... demais regras da EBNF ... */

/* Léxico (tokens) */
PROGRAM : 'program';
VAR     : 'var';
INTEGER : 'integer';
REAL    : 'real';
STRING  : 'string';
BOOLEAN : 'boolean';
IF      : 'if';
THEN    : 'then';
ELSE    : 'else';
WHILE   : 'while';
DO      : 'do';
FOR     : 'for';
TO      : 'to';
DOWNTO  : 'downto';
READ    : 'read';
PRINT   : 'print';
BEGIN   : 'begin';
END     : 'end';
PLUS    : '+';
MINUS   : '-';
STAR    : '*';
SLASH   : '/';
ASSIGN  : ':=';
COMMA   : ',';
SEMI    : ';';
COLON   : ':';
LPAREN  : '(';
RPAREN  : ')';
DOT     : '.';
EQUAL   : '=';
NOTEQUAL: '<>';
LT      : '<';
LE      : '<=';
GE      : '>=';
GT      : '>';

IDENT
    : [A-Za-z] [A-Za-z0-9_]*
    ;

NUM_INT
    : [0-9]+
    ;

NUM_REAL
    : [0-9]+ '.' [0-9]+
    ;

STRING_LITERAL
    : '\'' ( '\'\'' | ~'\'' )* '\''
    ;

WS
    : [ \t\r\n]+ -> skip
    ;
