// Estrutura geral do programa
program       = "program" identifier ";" block "." ;
block         = "var" decl-list ";" compound-stmt | compound-stmt ;
decl-list     = decl { ";" decl } ;
decl          = identifier { "," identifier } ":" type ;
type          = "integer" | "real" | "string" ;

// Comandos e bloco
compound-stmt = "begin" stmt-list "end" ;
stmt-list     = stmt { ";" stmt } ;
stmt          = assign-stmt
              | read-stmt
              | print-stmt
              | if-stmt
              | while-stmt
              | compound-stmt
              | empty ;
empty         = ;

// Comandos simples
assign-stmt   = identifier ":=" expr ;
read-stmt     = "read" "(" identifier { "," identifier } ")" ;
print-stmt    = "print" "(" expr { "," expr } ")" ;

// Controle de fluxo
if-stmt       = "if" expr "then" stmt ["else" stmt] ;
while-stmt    = "while" expr "do" stmt ;

// Expressões (precedência)
expr          = or-expr ;
or-expr       = and-expr { "or" and-expr } ;
and-expr      = rel-expr { "and" rel-expr } ;
rel-expr      = add-expr [ rel-op add-expr ] ;
rel-op        = "=" | "<>" | "<" | "<=" | ">" | ">=" ;
add-expr      = mul-expr { add-op mul-expr } ;
add-op        = "+" | "-" ;
mul-expr      = unary-expr { mul-op unary-expr } ;
mul-op        = "*" | "/" ;
unary-expr    = [ unary-op ] primary ;
unary-op      = "+" | "-" | "not" ;
primary       = identifier
              | number
              | string-literal
              | "(" expr ")" ;

// Léxico básico (tokens)
identifier      = letter { letter | digit | "_" } ;
number          = integer | real ;
integer         = digit { digit } ;
real            = digit { digit } "." digit { digit } ;
string-literal  = "'" { character - "'" | "''" } "'" ;
letter          = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z" ;
digit           = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;



