<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Identificação do Projeto -->
    <groupId>minipascal</groupId>
    <artifactId>compilador-minipascal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Propriedades do Projeto -->
    <properties>
        <!-- Java 25 (compatível com VS Code e versões modernas) -->
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependências do Projeto -->
    <dependencies>
        <!-- ANTLR 4 Runtime: Necessário para executar parser/lexer gerados -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency>
        
        <!-- JUnit 5 API: Para escrever testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit 5 Engine: Para executar testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração de Build -->
    <build>
        <plugins>
            <!-- Plugin ANTLR4: Gera parser/lexer a partir da gramática .g4 -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.1</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <!-- Local da gramática miniPascal.g4 -->
                            <sourceDirectory>src/main/antlr4</sourceDirectory>
                            <!-- Destino dos arquivos gerados -->
                            <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
                            <arguments>
                                <!-- Gera classes Visitor (usado em MiniPascalSemanticVisitor e MiniPascalCodeGenerator) -->
                                <argument>-visitor</argument>
                                <!-- Não gera classes Listener (otimização, usamos apenas Visitor) -->
                                <argument>-no-listener</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Build Helper: Adiciona código gerado ao classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Adiciona pasta de código gerado pelo ANTLR ao build -->
                                <source>${project.build.directory}/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Compiler: Configuração explícita do compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin Surefire: Executa testes JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Padrão de arquivos de teste -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- AJUSTE: Centralizar relatórios em uma única pasta -->
                    <reportsDirectory>${project.basedir}/test-reports</reportsDirectory>
                    <!-- Gerar relatórios em formato texto e XML -->
                    <printSummary>true</printSummary>
                    <useFile>true</useFile>
                </configuration>
            </plugin>

            <!-- Plugin Exec: Permite executar Main.java via Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Classe principal (sem package, pois Main.java não tem package declaration) -->
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>