token literal names:
null
'PROGRAM'
'VAR'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'READ'
'PRINT'
'WRITE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'TRUE'
'FALSE'
'NOT'
'AND'
'OR'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
INTEGER
REAL
STRING
BOOLEAN
READ
PRINT
WRITE
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
TRUE
FALSE
NOT
AND
OR
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
DOT
IDENT
NUM_INT
NUM_REAL
STRING_LITERAL
COMMENT_1
COMMENT_2
COMMENT_3
WS

rule names:
PROGRAM
VAR
INTEGER
REAL
STRING
BOOLEAN
READ
PRINT
WRITE
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
TRUE
FALSE
NOT
AND
OR
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
DOT
IDENT
NUM_INT
NUM_REAL
STRING_LITERAL
COMMENT_1
COMMENT_2
COMMENT_3
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 265, 8, 41, 10, 41, 12, 41, 268, 9, 41, 1, 42, 4, 42, 271, 8, 42, 11, 42, 12, 42, 272, 1, 43, 4, 43, 276, 8, 43, 11, 43, 12, 43, 277, 1, 43, 1, 43, 5, 43, 282, 8, 43, 10, 43, 12, 43, 285, 9, 43, 1, 43, 1, 43, 4, 43, 289, 8, 43, 11, 43, 12, 43, 290, 3, 43, 293, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 299, 8, 44, 10, 44, 12, 44, 302, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 310, 8, 45, 10, 45, 12, 45, 313, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 322, 8, 46, 10, 46, 12, 46, 325, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 335, 8, 47, 10, 47, 12, 47, 338, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 343, 8, 48, 11, 48, 12, 48, 344, 1, 48, 1, 48, 2, 311, 323, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 25, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 66, 66, 98, 98, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 85, 85, 117, 117, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 251, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 319, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 7, 2, 0, 0, 102, 103, 7, 3, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 7, 4, 0, 0, 105, 106, 7, 5, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 7, 6, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 7, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 7, 7, 0, 0, 112, 113, 7, 8, 0, 0, 113, 114, 7, 9, 0, 0, 114, 115, 7, 10, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 7, 10, 0, 0, 117, 118, 7, 1, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 7, 10, 0, 0, 121, 122, 7, 4, 0, 0, 122, 123, 7, 11, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 7, 12, 0, 0, 125, 126, 7, 9, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 7, 7, 0, 0, 128, 129, 7, 8, 0, 0, 129, 130, 7, 3, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 7, 13, 0, 0, 132, 133, 7, 2, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 7, 11, 0, 0, 135, 136, 7, 10, 0, 0, 136, 137, 7, 4, 0, 0, 137, 138, 7, 8, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 7, 10, 0, 0, 141, 142, 7, 4, 0, 0, 142, 143, 7, 14, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 7, 7, 0, 0, 147, 148, 7, 8, 0, 0, 148, 149, 7, 9, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 7, 15, 0, 0, 151, 152, 7, 1, 0, 0, 152, 153, 7, 7, 0, 0, 153, 154, 7, 9, 0, 0, 154, 155, 7, 10, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 7, 13, 0, 0, 157, 158, 7, 10, 0, 0, 158, 159, 7, 3, 0, 0, 159, 160, 7, 7, 0, 0, 160, 161, 7, 8, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 7, 10, 0, 0, 163, 164, 7, 8, 0, 0, 164, 165, 7, 14, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 16, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 7, 9, 0, 0, 170, 171, 7, 17, 0, 0, 171, 172, 7, 10, 0, 0, 172, 173, 7, 8, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 7, 10, 0, 0, 175, 176, 7, 11, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 7, 10, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 7, 15, 0, 0, 180, 181, 7, 17, 0, 0, 181, 182, 7, 7, 0, 0, 182, 183, 7, 11, 0, 0, 183, 184, 7, 10, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 7, 14, 0, 0, 186, 187, 7, 2, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 7, 16, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 1, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 2, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 7, 14, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 15, 0, 0, 198, 199, 7, 8, 0, 0, 199, 200, 7, 9, 0, 0, 200, 201, 7, 2, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 1, 0, 0, 204, 205, 7, 18, 0, 0, 205, 206, 7, 10, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 7, 16, 0, 0, 208, 209, 7, 4, 0, 0, 209, 210, 7, 11, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 10, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 7, 8, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 7, 9, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 8, 0, 0, 219, 220, 7, 14, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 7, 1, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 61, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 62, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 61, 0, 0, 250, 72, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 61, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 82, 1, 0, 0, 0, 262, 266, 7, 19, 0, 0, 263, 265, 7, 20, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 84, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 7, 21, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 86, 1, 0, 0, 0, 274, 276, 7, 21, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 46, 0, 0, 280, 282, 7, 21, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 7, 21, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 88, 1, 0, 0, 0, 294, 300, 5, 39, 0, 0, 295, 296, 5, 39, 0, 0, 296, 299, 5, 39, 0, 0, 297, 299, 8, 22, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 42, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 9, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 45, 0, 0, 318, 92, 1, 0, 0, 0, 319, 323, 5, 123, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 47, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 8, 23, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 47, 0, 0, 340, 96, 1, 0, 0, 0, 341, 343, 7, 24, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 48, 1, 0, 347, 98, 1, 0, 0, 0, 13, 0, 266, 272, 277, 283, 290, 292, 298, 300, 311, 323, 336, 344, 2, 0, 1, 0, 6, 0, 0]