PROGRAM=1
VAR=2
INTEGER=3
REAL=4
STRING=5
BOOLEAN=6
READ=7
PRINT=8
WRITE=9
BEGIN=10
END=11
IF=12
THEN=13
ELSE=14
WHILE=15
DO=16
FOR=17
TO=18
DOWNTO=19
TRUE=20
FALSE=21
NOT=22
AND=23
OR=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
ASSIGN=29
COMMA=30
SEMI=31
COLON=32
EQUAL=33
NOT_EQUAL=34
LT=35
LE=36
GE=37
GT=38
LPAREN=39
RPAREN=40
DOT=41
IDENT=42
NUM_INT=43
NUM_REAL=44
STRING_LITERAL=45
COMMENT_1=46
COMMENT_2=47
COMMENT_3=48
WS=49
'PROGRAM'=1
'VAR'=2
'INTEGER'=3
'REAL'=4
'STRING'=5
'BOOLEAN'=6
'READ'=7
'PRINT'=8
'WRITE'=9
'BEGIN'=10
'END'=11
'IF'=12
'THEN'=13
'ELSE'=14
'WHILE'=15
'DO'=16
'FOR'=17
'TO'=18
'DOWNTO'=19
'TRUE'=20
'FALSE'=21
'NOT'=22
'AND'=23
'OR'=24
'+'=25
'-'=26
'*'=27
'/'=28
':='=29
','=30
';'=31
':'=32
'='=33
'<>'=34
'<'=35
'<='=36
'>='=37
'>'=38
'('=39
')'=40
'.'=41
