token literal names:
null
'PROGRAM'
'VAR'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'READ'
'PRINT'
'WRITE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'TRUE'
'FALSE'
'NOT'
'AND'
'OR'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
INTEGER
REAL
STRING
BOOLEAN
READ
PRINT
WRITE
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
TRUE
FALSE
NOT
AND
OR
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
DOT
IDENT
NUM_INT
NUM_REAL
STRING_LITERAL
COMMENT_1
COMMENT_2
COMMENT_3
WS

rule names:
program
identifier
block
variableDeclarationPart
variableDeclaration
identifierList
type_
compoundStatement
statements
statement
simpleStatement
assignmentStatement
ioStatement
structuredStatement
ifStatement
whileStatement
forStatement
expression
relationalOperator
simpleExpression
additiveOperator
term
multiplicativeOperator
factor
unsignedNumber
stringLiteral
boolLiteral


atn:
[4, 1, 49, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 3, 6, 1, 0, 8, 9, 1, 0, 18, 19, 1, 0, 33, 38, 1, 0, 24, 26, 2, 0, 23, 23, 27, 28, 1, 0, 43, 44, 1, 0, 20, 21, 231, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 31, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 3, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 74, 3, 8, 4, 0, 70, 71, 5, 31, 0, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 31, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 12, 6, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 2, 1, 0, 85, 86, 5, 30, 0, 0, 86, 88, 3, 2, 1, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 5, 10, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 31, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 15, 1, 0, 0, 0, 103, 108, 3, 18, 9, 0, 104, 105, 5, 31, 0, 0, 105, 107, 3, 18, 9, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 20, 10, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 34, 17, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 39, 0, 0, 125, 130, 3, 2, 1, 0, 126, 127, 5, 30, 0, 0, 127, 129, 3, 2, 1, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 148, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 5, 39, 0, 0, 137, 142, 3, 34, 17, 0, 138, 139, 5, 30, 0, 0, 139, 141, 3, 34, 17, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 148, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 154, 3, 28, 14, 0, 150, 154, 3, 30, 15, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 14, 7, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 13, 0, 0, 158, 161, 3, 18, 9, 0, 159, 160, 5, 14, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 18, 9, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 7, 2, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 18, 9, 0, 176, 33, 1, 0, 0, 0, 177, 183, 3, 38, 19, 0, 178, 179, 3, 36, 18, 0, 179, 180, 3, 38, 19, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 3, 0, 0, 187, 37, 1, 0, 0, 0, 188, 194, 3, 42, 21, 0, 189, 190, 3, 40, 20, 0, 190, 191, 3, 42, 21, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 41, 1, 0, 0, 0, 199, 205, 3, 46, 23, 0, 200, 201, 3, 44, 22, 0, 201, 202, 3, 46, 23, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 45, 1, 0, 0, 0, 210, 225, 3, 2, 1, 0, 211, 225, 3, 48, 24, 0, 212, 225, 3, 50, 25, 0, 213, 225, 3, 52, 26, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 40, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 225, 3, 46, 23, 0, 220, 221, 5, 25, 0, 0, 221, 225, 3, 46, 23, 0, 222, 223, 5, 26, 0, 0, 223, 225, 3, 46, 23, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 7, 6, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 7, 7, 0, 0, 231, 53, 1, 0, 0, 0, 18, 64, 74, 78, 89, 96, 99, 108, 113, 117, 130, 142, 147, 153, 161, 183, 194, 205, 224]