// Exemplos de programas VÁLIDOS
// ===============================

program Exemplo1;
var
    x, y : integer;
begin
    x := 10;
    y := x + 5;
    print(x, y);
end.

// ===============================

program Exemplo2;
var
    nota : real;
begin
    read(nota);
    if nota >= 7.0 then
        print('Aprovado')
    else
        print('Reprovado');
end.

// ===============================

program Exemplo3;
var
    i : integer;
begin
    i := 1;
    while i <= 5 do
    begin
        print('Valor de i:', i);
        i := i + 1;
    end;
end.

// ===============================

program Exemplo4;
var
    i : integer;
begin
    for i := 1 to 3 do
        print('Contando:', i);

    for i := 3 downto 1 do
        print('Decrescendo:', i);
end.

// ===============================

// Exemplo 5 – programa mínimo
program p;
var x: integer;
begin
  x := 10;
end.

// ===============================

// Exemplo 6 – if/else e expressão lógica
program testeIf;
var x: integer; y: integer;
begin
  x := 5;
  y := 10;
  if x < y then
    print(x)
  else
    print(y);
end.

// ===============================

// Exemplo 7 – laço while
program testeWhile;
var i: integer;
begin
  i := 0;
  while i < 5 do
  begin
    print(i);
    i := i + 1;
  end;
end.

// ===============================

// Exemplo 8 – laço for
program testeFor;
var i: integer;
begin
  for i := 1 to 3 do
    print(i);
end.

// ===============================

